#database.driver_class_name=org.h2.Driver
#database.url=jdbc:h2:file:~/h2db
##database.url=jdbc:h2:mem:h2db;DB_CLOSE_DELAY=-1
#database.username=sa
#database.password=sa

database.driver_class_name=org.postgresql.Driver
database.url=jdbc:postgresql://127.0.0.1:5432/bulls_and_cows
database.username=postgres
database.password=postgres

#database.driver_class_name=${database.driver_class_name}
#database.url=${database.url}
#database.username=${database.username}
#database.password=${database.password}