#jpa.show_sql=true
##jpa.show_sql=false
#jpa.generate_ddl=true
#jpa.database=H2
#jpa.database_platform=org.hibernate.dialect.H2Dialect
#jpa.hibernate.hbm2ddl.auto=create-drop
##jpa.hibernate.hbm2ddl.auto=create
#jpa.hibernate.format_sql=false

#jpa.show_sql=true
##jpa.show_sql=false
#jpa.generate_ddl=true
#jpa.database=POSTGRESQL
#jpa.database_platform=org.hibernate.dialect.PostgreSQL95Dialect
#jpa.hibernate.hbm2ddl.auto=validate
#jpa.hibernate.format_sql=false

jpa.show_sql=${jpa.show_sql}
jpa.generate_ddl=${jpa.generate_ddl}
jpa.database=${jpa.database}
jpa.database_platform=${jpa.database_platform}
jpa.hibernate.hbm2ddl.auto=${jpa.hibernate.hbm2ddl.auto}
jpa.hibernate.format_sql=${jpa.hibernate.format_sql}