jpa.show_sql=${jpa.show_sql.pom}
jpa.generate_ddl=${jpa.generate_ddl.pom}
jpa.database=${jpa.database.pom}
jpa.database_platform=${jpa.database_platform.pom}
jpa.hibernate.hbm2ddl.auto=${jpa.hibernate.hbm2ddl.auto.pom}
jpa.hibernate.format_sql=${jpa.hibernate.format_sql.pom}